[gd_scene format=3 uid="uid://ddcuvy66i8iap"]

[ext_resource type="Texture2D" uid="uid://b0nndk4gpy5w4" path="res://Assets/sprites/slime_green.png" id="1_08lxr"]
[ext_resource type="Script" uid="uid://77oxfdy0xnhj" path="res://script/slime.gd" id="1_p3a6y"]
[ext_resource type="PackedScene" uid="uid://eccp0pmj03ry" path="res://scene/kill_zone.tscn" id="2_p3a6y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wkhhu"]
atlas = ExtResource("1_08lxr")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8ldp"]
atlas = ExtResource("1_08lxr")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn13l"]
atlas = ExtResource("1_08lxr")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxagv"]
atlas = ExtResource("1_08lxr")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_oa5pk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkhhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8ldp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn13l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxagv")
}],
"loop": 1,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0ytv"]
size = Vector2(9, 19)

[node name="slime" type="Node2D" unique_id=602693281]
script = ExtResource("1_p3a6y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1719248366]
position = Vector2(0, 6)
sprite_frames = SubResource("SpriteFrames_oa5pk")
autoplay = "default"
frame_progress = 0.31340674

[node name="kill zone" parent="AnimatedSprite2D" unique_id=1400653273 instance=ExtResource("2_p3a6y")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/kill zone" unique_id=1040812879]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_a0ytv")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=882382019]
position = Vector2(0, 12)
target_position = Vector2(10, -1)

[node name="RayCast2D2" type="RayCast2D" parent="." unique_id=1520594793]
position = Vector2(0, 12)
target_position = Vector2(-10, 0)

[connection signal="body_shape_entered" from="AnimatedSprite2D/kill zone" to="." method="_on_kill_zone_body_shape_entered"]
